# dubbo_provider

./: pom.xml
src/main/java/org/dubbo/Test/: ApiDubbo.java  TestDubbo.java
src/main/java/org/dubbo/service/: TestService.java
src/main/java/org/dubbo/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
